.main {
  max-width: 1770px;
  margin: 0 auto 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(7, minmax(min-content, max-content));
  grid-template-areas: 
  "banner banner story story"
  "article article article article"
  "simpleArticlePurple simpleArticlePurple simpleArticlePurple simpleArticlePurple"
  "video video video video"
  "translation translation translation translation"
  "facebook faq faq faq"
  "simpleArticleGreen simpleArticleGreen simpleArticleGreen simpleArticleGreen"
  ;
  gap: 30px;
}

.main__project-banner {
  grid-area: banner;
}

.main__story {
  grid-area: story;
}

.main__article {
  grid-area: article;
}

.main__faq {
  grid-area: faq;
}

.main__translation {
  grid-area: translation;
}

.main__facebook {
  grid-area: facebook;
}